# EventFlow

./: .gitignore  EventFlow.sln  README.md  RELEASE_NOTES.md
.github/: copilot-instructions.md
.github/workflows/: analyze.yaml  pipeline.yaml  pull-requests.yaml  release.yaml  review.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/QueryHandlers/: GetCargosDependentOnVoyageQueryHandler.cs
ConsoleApp1/ReadModels/: CargoReadModel.cs  LocationReadModel.cs  VoyageReadModel.cs
Documentation/: index.md
Documentation/additional/: configuration.md  faq.md  source-generation.md  value-objects.md
Documentation/basics/: aggregates.md  jobs.md  sagas.md
Documentation/integration/: mongodb.md  mssql.md  postgresql.md  rabbitmq.md  read-stores.md
Source/EventFlow/: EventFlow.csproj
Source/EventFlow.AspNetCore/: EventFlow.AspNetCore.csproj
Source/EventFlow.EntityFramework/: EntityFrameworkConfiguration.cs  EventFlow.EntityFramework.csproj  IEntityFrameworkConfiguration.cs
Source/EventFlow.EntityFramework.Tests/: EntityFrameworkTestExtensions.cs  EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework.Tests/InMemory/: EfInMemoryEventStoreTests.cs  EfInMemoryReadStoreTests.cs  EfInMemorySnapshotTests.cs  InMemoryDbContextProvider.cs
Source/EventFlow.EntityFramework.Tests/InMemory/Infrastructure/: IndexingInMemoryTable.cs  IndexingInMemoryTableFactory.cs
Source/EventFlow.EntityFramework.Tests/Model/: TestDbContext.cs  ThingyMessageReadModelEntity.cs  ThingyReadModelEntity.cs
Source/EventFlow.EntityFramework.Tests/MsSql/: EfMsSqlEventStoreTests.cs  EfMsSqlReadStoreIncludeTests.cs  EfMsSqlReadStoreTests.cs  EfMsSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/PostgreSql/: EfPostgreSqlEventStoreTests.cs  EfPostgreSqlReadStoreTests.cs  EfPostgreSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/SQLite/: EfSqliteEventStoreTests.cs  EfSqliteReadStoreTests.cs  EfSqliteSnapshotTests.cs
Source/EventFlow.EntityFramework/EventStores/: EntityFrameworkEventPersistence.cs  EventEntity.cs
Source/EventFlow.EntityFramework/Extensions/: DbContextExtensions.cs  EventFlowOptionsEntityFrameworkEventStoreExtensions.cs  EventFlowOptionsEntityFrameworkExtensions.cs  EventFlowOptionsEntityFrameworkReadStoreExtensions.cs  EventFlowOptionsEntityFrameworkSnapshotExtensions.cs  ModelBuilderExtensions.cs
Source/EventFlow.EntityFramework/ReadStores/: EntityFrameworkReadModelStore.cs
Source/EventFlow.EntityFramework/SnapshotStores/: EntityFrameworkSnapshotPersistence.cs  SnapshotEntity.cs
Source/EventFlow.Examples.Shipping.Tests/: DateTimeExtensions.cs  Voyages.cs
Source/EventFlow.Examples.Shipping.Tests/IntegrationTests/: Scenarios.cs
Source/EventFlow.Hangfire/: EventFlow.Hangfire.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.Hangfire.Tests/Integration/: HangfireJobRunnerBackwardCompatibilityTests.cs  HangfireJobSchedulerTests.cs
Source/EventFlow.Hangfire/Integration/: HangfireJobRunner.cs  HangfireJobScheduler.cs  IHangfireJobRunner.cs
Source/EventFlow.MongoDB/: EventFlow.MongoDB.csproj
Source/EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj
Source/EventFlow.MongoDB.Tests/IntegrationTests/EventStores/: MongoDbEventStoreTests.cs
Source/EventFlow.MongoDB.Tests/IntegrationTests/ReadStores/: MongoDbReadModelStoreTests.cs
Source/EventFlow.MongoDB.Tests/IntegrationTests/SnapshotStores/: MongoDBSnapshotStoreTests.cs
Source/EventFlow.MongoDB/ValueObjects/: MongoDbEventDataModel.cs
Source/EventFlow.MsSql/: EventFlow.MsSql.csproj
Source/EventFlow.MsSql.Tests/IntegrationTests/: IdentityIndexFragmentationTests.cs
Source/EventFlow.MsSql.Tests/IntegrationTests/EventStores/: EventFlowEventStoresMsSqlTests.cs
Source/EventFlow.MsSql.Tests/IntegrationTests/SnapshotStores/: EventFlowSnapshotStoresMsSqlTests.cs
Source/EventFlow.PostgreSql/: EventFlow.PostgreSql.csproj
Source/EventFlow.PostgreSql.Tests/IntegrationTests/EventStores/: EventFlowEventStoresPostgresSqlTests.cs
Source/EventFlow.PostgreSql.Tests/IntegrationTests/ReadStores/: PostgresSqlReadModelStoreTests.cs
Source/EventFlow.PostgreSql.Tests/IntegrationTests/SnapshotStores/: EventFlowSnapshotStoresPostgresSqlTests.cs
Source/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj
Source/EventFlow.RabbitMQ.Tests/: EventFlow.RabbitMQ.Tests.csproj
Source/EventFlow.RabbitMQ.Tests/Integration/: RabbitMqTests.cs
Source/EventFlow.SQLite/: EventFlow.SQLite.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.SourceGenerators/: AggregateExtensionsAttributeGenerator.cs  AggregateExtensionsSourceGenerator.cs  AggregateSourceGenerator.cs  EventFlow.SourceGenerators.csproj
Source/EventFlow.SourceGenerators.Tests/: EventFlow.SourceGenerators.Tests.csproj
Source/EventFlow.SourceGenerators.Tests/Unit/: AggregateSourceGeneratorTests.cs  TestAggregate.cs
Source/EventFlow.Sql/: EventFlow.Sql.csproj
Source/EventFlow.Sql.Tests/: EventFlow.Sql.Tests.csproj
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj  LoggerMock.cs
Source/EventFlow.TestHelpers/Suites/: TestSuiteForEventStore.cs  TestSuiteForReadModelStore.cs  TestSuiteForScheduler.cs  TestSuiteForSnapshotStore.cs
Source/EventFlow.Tests/: EventFlow.Tests.csproj  LicenseHeaderTests.cs  ReadMeExamples.cs
Source/EventFlow.Tests/Exploration/: CustomAggregateIdExplorationTest.cs  EventUpgradeExplorationTest.cs  ReadModelRepopulateExplorationTest.cs  RegisterSubscribersExplorationTests.cs
Source/EventFlow.Tests/IntegrationTests/: BackwardCompatibilityTests.cs  BasicTests.cs  CancellationTests.cs  CommandResultTests.cs  SeparationTests.cs  ServiceProviderTests.cs  UnicodeTests.cs
Source/EventFlow.Tests/IntegrationTests/Aggregates/: AggregateFactoryTests.cs  AggregateStoreTests.cs
Source/EventFlow.Tests/IntegrationTests/Sagas/: AggregateSagaTests.cs  (+3 more)
Source/EventFlow/EventStores/: EventUpgrader.cs
Source/EventFlow/ReadStores/: ReadModelPopulator.cs
Source/EventFlow/Subscribers/: DispatchToEventSubscribers.cs
(+55 files in other folders)
