<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\EventFlow\EventFlow.csproj" />
    <ProjectReference Include="..\Source\EventFlow.SQLite\EventFlow.SQLite.csproj" />
    <ProjectReference Include="..\Source\EventFlow.Examples.Shipping\EventFlow.Examples.Shipping.csproj" />
  </ItemGroup>

</Project>
